# SmartHome

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onaries/smarthome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onaries/smarthome/: AppCompatPreferenceActivity.java  BackPressCloseHandler.java  CctvActivity.java  CloudActivity.java  (+20 more)
app/src/main/res/anim/: alpha2.xml  alpha6.xml
app/src/main/res/drawable/: anim_device_motion.xml  btn_cctv_click.xml  btn_history_click.xml  btn_light_click.xml  btn_monitor_click.xml  btn_multitab_off.xml  btn_multitab_on.xml  btn_reserved_cancel_click.xml  btn_reserved_click.xml  btn_setting_click.xml  btn_start_time_click.xml  btn_stop_time_click.xml
app/src/main/res/layout/: activity_cctv.xml  activity_cloud.xml  activity_help.xml  activity_intro.xml  activity_light.xml  activity_main.xml  activity_multitap.xml  activity_power.xml  activity_setting.xml  btn_reg.xml  dialog_timeselect.xml  dialog_timeselect_multi.xml  fragment_light_reserved.xml
app/src/main/res/menu/: menu_cctv.xml  menu_cloud.xml  menu_light.xml  menu_monitor.xml  menu_multitab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_beacon.xml  pref_headers.xml  pref_info.xml  pref_light.xml  pref_notification.xml  pref_server.xml
(+104 files in other folders)
