apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.onaries.smarthome"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 28
        versionName "3.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-query.0.26.8.jar')
    compile('com.github.afollestad:assent:0.2.0') {
        transitive = true
    }
    compile files('libs/opencsv-3.7.jar')
    compile files('libs/nrf-beacon-lib-v1.0.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'org.altbeacon:android-beacon-library:2.7.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
}
